<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="font-family:sans-serif;">
    <!-- Link with image/icon/text -->
    <!-- <a href="https://www.raselofficial.com" target="_blank">
    <i class="fa fa-user-circle" aria-hidden="true"></i>
    </a> -->

<!-- Simple Form Project Start-->
<!-- <div>
    <div style="background-color:#127D2D">
        <center>
        <img style="margin-top:30px" src="logo.png">
        <h2 style="display:inline-block;font-size:60px;color:white;margin-top:-10px;margin-left:50px;">Govt School Admission System</h2>
        </center>
    </div>
    <div style="width:900px;margin:auto;margin-top:30px;">
        <form>
            <fieldset style="padding:50px;border-radius:15px;">
                <legend style="font-size:40px;text-align:center;">Student Application Form </legend>
                <div style="padding:15px;">
                    <label style="font-size:25px; color:#777;" for="Divition">Divition</label>
                    <input style="float:right;width:500px; padding:5px; border-radius:15px;" type="text" id="Divition">
                </div>
                <div style="padding:15px;">
                    <label style="font-size:25px; color:#777;" for="City">City</label>
                    <input style="float:right;width:500px; padding:5px; border-radius:15px;" type="text" id="City">
                </div>
                <div style="padding:15px;">
                    <label style="font-size:25px; color:#777;" for="Thana">Thana</label>
                    <input style="float:right;width:500px; padding:5px; border-radius:15px;" type="text" id="Thana">
                </div>
                <div style="padding:15px;">
                    <label style="font-size:25px; color:#777;" for="School">School Name</label>
                    <input style="float:right;width:500px; padding:5px; border-radius:15px;" type="text" id="School">
                </div>
                <div style="padding:15px;">
                    <label style="font-size:25px; color:#777;" for="Class">Choose Class</label>
                    <input style="float:right;width:500px; padding:5px; border-radius:15px;" type="text" id="Class">
                </div>
            </fieldset>
        </form>
    </div>
</div> -->
<!-- Simple Form Project End-->

<!-- Select Option -->
<!-- <select style="width:200px;">
    <option value="HTML">HTML</option>
    <option value="CSS">CSS</option>
    <option value="Select You Language">Select You Language</option>
    <option value="JS">JS</option>
    <option value="Python">Python</option>
    <option value="Bootstrap" selected>Bootstrap</option>
</select> -->

<!-- List -->
    <!-- orderlist
        unorderList
    -->
<!-- orderlist -->
<!-- <ol type="1">
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
    <li>List 4</li>
    <li>List 5</li>
    <li>List 6</li>
</ol> -->
<!-- unorderList -->
<!-- <ul type="square">
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
    <li>List 4</li>
    <li>List 5</li>
    <li>List 6</li>
</ul> -->

<!-- nested List -->
<!-- <ol type="1">
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3
        <ol>
            <li>List 1.1</li>
            <li>List 1.2</li>
            <li>List 1.3
                <ul type="disc">
                    <li>list 1.1.1</li>
                    <li>list 1.1.2</li>
                    <li>list 1.1.3</li>
                    <li>list 1.1.4</li>
                </ul>
            </li>
            <li>List 1.4</li>
            <li>List 1.5</li>
        </ol>
    </li>
    <li>List 4</li>
    <li>
        <ol>
            <li>list 5.1</li>
            <li>list 5.2</li>
            <li>list 5.3</li>
            <li>list 5.4</li>
            <li>list 5.5</li>
        </ol>
        List 5</li>
    <li>List 6</li>
</ol> -->

<!-- Table -->

<table border="2" width="100%" cellspacing="20px" cellpadding="20px">
    <tr>
        <th>Name</th>
        <th>Roll</th>
        <th>Class</th>
        <th>Sub</th>
    </tr>
    <tr>
        <td style="text-align:center;">Nahid</td>
        <td style="text-align:center;">5395</td>
        <td style="text-align:center;">CSE</td>
        <td style="text-align:center;">Computer Science</td>
    </tr>
    <tr>
        <td>Sakib</td>
        <td>120</td>
        <td>12</td>
        <td>Bangla</td>
    </tr>
    <tr>
        <td>Rasel</td>
        <td>120</td>
        <td>12</td>
        <td>English</td>
    </tr>
    <tr>
        <td>Jone</td>
        <td>1200</td>
        <td>5</td>
        <td>Math</td>
    </tr>
    <tr>
        <td>Tamim</td>
        <td>120</td>
        <td>12</td>
        <td>Science</td>
    </tr>
    
</table>




</body>
</html>